{
    "android.sdk": "C:\\Users\\BRIAN MWANZA\\AppData\\Local\\Android\\Sdk",
    "java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "gradle.nestedProjects": true,
    "files.associations": {
        "*.gradle": "groovy",
        "*.gradle.kts": "kotlin"
    },
    "android.projectPath": "android",
    "android.buildVariant": "debug",
    "android.deviceId": "0526725063013381"
}