{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "shell",
      "command": "./gradlew assembleDebug",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "install-debug",
      "type": "shell",
      "command": "./gradlew installDebug",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
